{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sc",
				"script\tTag"
			],
			[
				"li",
				"link\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4172,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 35.0,
		"last_filter": "Package Control: pipc",
		"selected_items":
		[
			[
				"Package Control: pipc",
				"Package Control: Upgrade/Overwrite All Packages→升级/覆盖所有插件"
			],
			[
				"Package Control: ",
				"Package Control: Install Package→安装插件"
			],
			[
				"install",
				"Package Control: Install Package→安装插件"
			],
			[
				"Package Control: install package",
				"Package Control: Install Package→安装插件"
			],
			[
				"Package Control: install",
				"Package Control: Install Package→安装插件"
			],
			[
				"intall",
				"Package Control: Install Package→安装插件"
			],
			[
				"in",
				"Package Control: Install Package→安装插件"
			],
			[
				"i",
				"Package Control: Install Package→安装插件"
			]
		],
		"width": 378.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/D/我的sublime/html",
		"/D/mysublime/js/script.js",
		"/D/mysublime/css/style.css",
		"/D/Sublime Text3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/庞成桌面文件/小鸟吃虫/index.html",
		"/D/mysublime/index.html",
		"/D/Sublime Text3/Data/Packages/User/Package Control.sublime-settings",
		"/D/Sublime Text3/Data/Packages/User/Preferences.sublime-settings",
		"/D/Sublime Text3/Data/Packages/Git/Git.sublime-settings",
		"/D/庞成桌面文件/小鸟吃虫/pengzhuang.html",
		"/D/庞成桌面文件/小鸟吃虫/打电话.html",
		"/D/庞成桌面文件/小鸟吃虫/index.sublime-workspace",
		"/D/庞成桌面文件/小鸟吃虫/.project"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<!"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4172,
						"regions":
						{
						},
						"selection":
						[
							[
								495,
								495
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
